# britelite-2026

./: .gitignore  DESIGN_TOKENS.md  ELECTRON-README.md  MODULAR_DEVELOPMENT.md  PROOF_OF_PLAY_AND_ANALYTICS.md  README.md  STRIPE_ACCOUNT_MIGRATION.md  TOKENS_SETUP.md  XKREEN_OVERVIEW.md  electron-builder.json  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts  vercel.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pointertv/app/: MainActivity.java  SetupActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: button_background.xml  input_background.xml
android/app/src/main/res/layout/: activity_setup.xml  activity_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx
components/: add-payment-method-dialog.tsx  ai-media-player-section.tsx  bento-section.tsx  camera-analytics.tsx  camera-setup.tsx  cancel-subscription-dialog.tsx  cta-section.tsx  dashboard-preview.tsx  device-status-indicator.tsx  edit-payment-method-dialog.tsx  email-verification-banner.tsx  faq-section.tsx  footer-section.tsx  header.tsx  hero-section.tsx  industries-section.tsx  invoices-list.tsx  large-testimonial.tsx  login-form.tsx  media-preview-modal.tsx  media-renderer.tsx  oauth-buttons.tsx  payment-methods-manager.tsx  player-setup-page.tsx  player-splash.tsx  playlist-player.tsx  pricing-cards.tsx  pricing-section.tsx  screen-preview-modal.tsx  sign-up-form.tsx  social-proof.tsx  testimonial-grid-section.tsx  time-picker.tsx  upgrade-banner.tsx  upgrade-plan-dialog.tsx  youtube-player-with-fallback.tsx
design-tokens/: tailwind-config.json  tokens.json  tokens.ts
docs/: AI_VISION_ANALYTICS.md  ANDROID_INTEGRATION.md  API_DOCUMENTATION.md  CAMERA_AND_ANALYTICS.md  FIRE_TV_SETUP.md  OAUTH_CONFIGURATION.md  PREVIEW_FUNCTIONALITY.md  SCREEN_SLOTS_BILLING.md  TV_NAVIGATION.md  route-discrepancies.md
electron/: .gitkeep  icon.ico.txt  main.js  preload.js  setup.html
hooks/: use-device-sync.tsx  use-feature-limits.tsx  use-media-preloader.ts  use-media-rotation.ts  use-media-switcher.ts  use-plan-limits.ts  use-playlist-timer.ts  use-rotation-diagnostic.ts  use-screen-status.tsx  use-smart-preloader.ts  use-tv-navigation.ts  use-upload-limits.ts  use-user.tsx  use-webview-preloader.ts
lib/: actions.ts  monaco-environment.ts  storage-utils.ts  stripe.ts  youtube-utils.ts
public/: test-youtube.html
scripts/: 01-create-tables.sql  02-create-tables-fixed.sql  03-add-missing-media-columns.sql  04-add-transition-columns.sql  (+85 more)
(+234 files in other folders)
