// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// Repositories are now defined in settings.gradle as per Gradle 8.x best practices

task clean(type: Delete) {
    delete rootProject.buildDir
}
