plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pointertv.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.pointertv.app"
        minSdk 22  // Fire TV Stick 2nd Gen and above
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Uncomment and configure when you have a keystore file:
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // To use: Create keystore file and uncomment this section
    /*
    signingConfigs {
        release {
            storeFile file("xkreen-release-key.keystore")
            storePassword "YOUR_KEYSTORE_PASSWORD"
            keyAlias "xkreen-key"
            keyPassword "YOUR_KEY_PASSWORD"
        }
    }
    */
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
